<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Math Equation Game</title>
    <link rel="stylesheet" href="style-contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="meniu">
            <div class="logo">
                <img src="images/lgmath.png" />
            </div>
            <div class="topnav">
                <a href="#"><i class="fa fa-hourglass-2">Probleme</i></a>
                <a href="contact.html"><i class="fa fa-envelope-o">Contact</i></a>
                <a href="home.html"><i class="fa fa-home">Home</i></a>
            </div>
        </div>
        <div class="svg-up">
            <svg width="510" height="510">
                <rect width="480" height="480" style="fill:#ADFF2F;" />
            </svg>
        </div>
        <div class="svg-down">
            <svg width="510" height="510">
                <rect width="480" height="475" style="fill:#9ACD32;" />
            </svg>
        </div>
        <div class="center">
            <div class="contact-left">
                <nav class="navmenu">
                    <ul>
                        <li><a href="#" class="active">Trimite-ne un mesaj</a><p>Daca doresti sa ne trimiti o urare buna, un mesaj sau daca ai o nelamurire, poti completa formularul alaturat, pentru a ne instiinta de parerea ta.</p></li>
                        <li><a href="#" class="active">Nume</a><p>Numele trebuie sa inceapa cu majuscula. Daca aveti doua prenume, treceti doar unul singur (care credeti ca este mai important).</p></li>
                        <li><a href="#" class="active">Email</a><p>Email-ul trebuie sa aiba terminatia corecta (de ex. "@yahoo.com"). De asemenea, verificati faptul ca adresa este corecta si ca va apartine, altfel nu veti primi raspunsul nostru.</p></li>
                        <li><a href="#" class="active">Submit</a><p>Este obligatorie completarea fiecarui camp. Dupa aceea, apasati butonul "Send". Va multumim pentru completarea formularului!</p></li>
                    </ul>
                </nav>
            </div>
            <div class="contact-right">
                <h1 class="title-contact">Contact us</h1>
                <div class="line">

                </div>
                <form method="POST" class="form-contact">
                    <div class="name-contact">
                        <input type="text" name="name" placeholder="First Name">
                        <input type="text" name="name" placeholder="Last Name">
                    </div>
                    <div class="rest-contact">
                        <input type="email" name="email" placeholder="Email">
                        <input type="text" name="subject" placeholder="Subject">
                        <input id="message" type="text" name="message" placeholder="Message...">
                    </div>
                    <div class="send-contact">
                        <input type="submit" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>