<!DOCTYPE html>
<html lang="ro">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Math Equation Game</title>
        <link rel="stylesheet" href="../css/style-prim.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
        <body>
            <div class="container">
                <div class="meniu">
                    <div class="logo">
                        <img src="../images/lgmath.png" alt="imgLogo">
                    </div>
                    <div class="topnav">
                        <a href="contact.html"><i class="fa fa-envelope-o">Contact</i></a>
                        <a href="#" onclick="f1()" id="id-home"><i class="fa fa-home">Home</i></a>
                    </div>
                </div>
                <div class="left">
                    <div class="timeline">
                        <ul>
                            <li>
                                <div class="content">
                                    <h3>Bine ai venit!</h3>
                                    <p>Bine ai venit in lumea matematicii! Vei primi diferite intrebari de matematica, adunari, scaderi, inmultiri, impartiri, pentru a iti testa cunostintele si pentru a vedea ce trebuie sa mai exersezi!</p>
                                </div>
                                <div class="image">
                                    <img src="../images/welcome.gif" alt="gifWelcome">
                                </div>
                            </li>
                            <li>
                                <div class="content">
                                    <h3>Puncte</h3>
                                    <p>Pe baza exercitiilor la care vei raspunde corect, vei primi un anumit numar de puncte. Intrebarile vor fi de tip grila, cu 4 variante de raspuns, tu fiind nevoit sa o alegi pe cea corecta. Daca raspunsul tau este gresit, vei pierde un punct.</p>
                                </div>
                                <div class="image-two">
                                    <img src="../images/verified.png" alt="imgVerify">
                                </div> 
                            </li>
                            <li>
                                <div class="content">
                                    <h3>Finalul</h3>
                                    <p>Vei avea timp de rezolvare a acestor exercitii 60 de secunde. Odata ce timpul a expirat, vei observa numarul de puncte pe care ai reusit sa il acumulezi, acestea fiind adunate ulterior la punctele pe care le aveai pana acum.</p>
                                </div>
                                <div class="image-final">
                                    <img src="../images/final.png" alt="imgFinal">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="right">
                    <a href="#">Incepe jocul</a>
                </div>
                <div class="wave-section">
					<div class="wave"></div>					
				</div>
            </div>
            <script>
                function f1(){
        console.log("a intrat");
        if(sessionStorage.length){
            document.getElementById("id-home").href="home-login.php";
        }
        else {
            document.getElementById("id-home").href="home.php";
        }
    } 
            </script>
        </body>
</html>